{
	"name" : "Thesis_Final",
	"version" : 1,
	"creationdate" : 3626256298,
	"modificationdate" : 3638731374,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Thesis_Final.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"camera data.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ambience.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"route restore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"MONO-019.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Archive.zip" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/2019 spring/Thesis/sound/SOUND",
					"projectrelativepath" : "../sound/SOUND"
				}

			}
,
			"aunderwater.pkf" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/2019 spring/Thesis/sound/SOUND",
					"projectrelativepath" : "../sound/SOUND"
				}

			}
,
			"Ferry Sitck sound remix Rx.pkf" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/2019 spring/Thesis/sound/SOUND",
					"projectrelativepath" : "../sound/SOUND"
				}

			}
,
			"MONO-005.pkf" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/2019 spring/Thesis/sound/SOUND",
					"projectrelativepath" : "../sound/SOUND"
				}

			}
,
			"MONO-018 Copy.pkf" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/2019 spring/Thesis/sound/SOUND",
					"projectrelativepath" : "../sound/SOUND"
				}

			}
,
			"MONO-019.pkf" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/2019 spring/Thesis/sound/SOUND",
					"projectrelativepath" : "../sound/SOUND"
				}

			}
,
			"MONO-021 Copy.pkf" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/2019 spring/Thesis/sound/SOUND",
					"projectrelativepath" : "../sound/SOUND"
				}

			}
,
			"MONO001 revise.pkf" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/2019 spring/Thesis/sound/SOUND",
					"projectrelativepath" : "../sound/SOUND"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
